<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,
100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio Website</title>
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Jeri<span>cho</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="content">
            <h3>HI!, I'm</h3>
            <h1>Jericho Sam <span>Dollano</span></h1>
            <h3>A Web Developer.</h3>
        </div>
    </div>

    <!--About-->
    <section class="about">
        <div class="main">
            <img src="main.jpg">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Developer & <span>Designer</span></h5>
                <p>I am a front-end web developer. I can provide clean code and pixel perfect design. 
                    I also make the website more and more interactive with web animations. A responsible design 
                    makes your website accessible to all users, regarldless of their device.
                </p>
            </div>
        </div>
    </section>

        <!--Service-->
    <div class="service">
        <div class="title">
            <h2>Projects</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa-solid fa-hand"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Don't have any projects yet</p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-hand"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Don't have any projects yet</p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-hand"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Don't have any projects yet</p>
                </div>
            </div>
        </div>
    </div>

    <!--Contact-->
    <div class="contact">
        <h3>Contact me <span>@</span></h3>
        <nav class="social">
        <a  href="#"><img src="gmail.png" alt="gmail"></a>
        <a  href="#"><img src="facebook.png" alt="facebook"></a>
        <a  href="#"><img src="instagram.png" alt="instagram"></a>
        <a  href="#"><img src="twitter.png" alt="twitter"></a>
        </nav>
    </div>
</body>
</html>